{
    "folders": [
		{
			"path": "../3ds-examples"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../../opt/devkitpro"
		},
		{
			"path": "../_OG_MurderBall"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"__bit_reference": "cpp",
			"__locale": "cpp",
			"__split_buffer": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"ostream": "cpp"
		}
	}
}